# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard

# Allow copying on select
copy_on_select yes

# Font
font_family      JetBrainsMono Nerd Font
font_size 11.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Colors (Dracula theme)
foreground #f8f8f2
background #282a36
selection_foreground #ffffff
selection_background #44475a

color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Tabs
tab_bar_style powerline
tab_bar_edge bottom
