source_if_exists () {
	[[ -f "$1" ]] && source "$1"
}


source_if_exists "$(brew --prefix)/etc/profile.d/bash_completion.sh"
source_if_exists "$XDG_CONFIG_HOME/functions/docker-functions"
source_if_exists "$XDG_CONFIG_HOME/bash/git-completion.bash"
source_if_exists "$XDG_CONFIG_HOME/alias"

# Colors
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
    xterm) color_prompt=yes;;
esac


# Search history
export HISTSIZE=10000
export HISTSIZEFILE=10000
shopt -s histappend

# Vi mode
set -o vi

bind '"\e[1;5A":history-search-backward'
bind '"\e[1;5B":history-search-forward'
bind '"\e[1;5C":forward-word'
bind '"\e[1;5D":backward-word'

# Bash Prompt
export PS1="\u@\h:\[\e[32m\]\w\[\e[m\] "

# Load git completition

